<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png">  
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <!-- AOS scroll effect cdn --> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <!-- tailwind css cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- css link -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>PEPE</title>
</head>
<body> 


    <style>
 
    </style>
 
    <div class="w-full min-h-[100vh] h-auto bg-[#061B35] max-w-[100%] absolute overflow-hidden">
       
            <!-- navbar -->
            <nav   class="w-full z-[999] justify-center h-[80px] xl:h-[120px] absolute left-0 top-0 max-w-[100%]  flex items-center   ">

            <div   class="nav_container px-[1rem] md:px-[2rem]  flex items-center relative h-[100%] justify-between w-full max-w-[100%] xl:max-w-[2100px] ">

                <div class="left flex relative z-10 justify-center items-center text-[white] text_nav text-[15px] md:text-[30px]" data-aos="fade-right"
                data-aos-duration="800"
                data-aos-delay="200">

                    <div class="logo mr-[1rem]">
                         <img src="./assets/images/logo.png" alt="" class="w-[100px] h-auto object-contain">
                    </div> 

                

                </div>

                <div class="center absolute left-0  top-0 h-full w-[100%] z-0 justify-center flex items-center "
                 data-aos="fade-up"
                data-aos-duration="800"
                data-aos-delay="300">

                <ul class="flex items-center absolute opacity-0 xl:opacity-100 xl:relative gap-[2rem] link_none">

                    <li class="list-none"><a href="#home"
                            class="text-[#C2C7D0] uppercaseduration-200 ease-in text_nav text-[18px] tracking-[1px]">Home</a>
                    </li>

                    <li class="list-none"><a href="#about"
                            class="text-[#C2C7D0] uppercaseduration-200 ease-in text_nav text-[18px] tracking-[1px]">About</a>
                    </li> 

                    <li class="list-none"><a href="#tokenomics"
                            class="text-[#C2C7D0] uppercaseduration-200 ease-in text_nav text-[18px] tracking-[1px]">Tokenomics</a>
                    </li>

                    <li class="list-none"><a href="#howToBuy"
                        class="text-[#C2C7D0] uppercaseduration-200 ease-in text_nav text-[18px] tracking-[1px]">How To Buy</a>
                    </li>

                </ul>

                </div>

                <div class="right relative z-10 md:w-auto flex justify-center h-full items-center gap-[1rem]" data-aos="fade-left"
                data-aos-duration="800"
                data-aos-delay="200">

                <div class="social flex items-center relative  gap-[1rem]">
                    <a href="https://x.com/home" target="_blank" class="rounded-full border-[1px] border-[#FFFFFF4D] w-[40px] md:w-[55px] lg:w-[70px] h-[40px] md:h-[55px] lg:h-[70px] flex justify-center items-center duration-300 ease-in  hover:scale-110">
                        <img src="./assets/images/twitterIcon.svg" alt="twitterIcon" class="w-[50%] h-auto object-contain hover_rotateBtn duration-200">
                    </a>
                    <a href="https://telegram.org/" target="_blank" class="rounded-full border-[1px] border-[#FFFFFF4D] w-[40px] md:w-[55px] lg:w-[70px] h-[40px] md:h-[55px] lg:h-[70px] flex justify-center items-center duration-300 ease-in  hover:scale-110">
                        <img src="./assets/images/telegramIcon.svg" alt="telegramIcon" class="w-[50%] h-auto object-contain hover_rotateBtn duration-200">
                    </a>
                </div> 

                    <div class="menu-button relative">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                  
                </div>

            </div>

            <div class="menu absolute duration-300 top-[100%] left-[0rem] w-[100%] h-auto flex justify-center border-t-[2px] border-[#002d44] bg-transparent backdrop-blur-lg py-[2rem]">

                <ul class="flex items-center  relative gap-[2rem] link_none flex-col justify-center ">
                
               <li class="list-none"><a href="#home"
                        class="text-white uppercaseduration-200 ease-in text_nav text-[16px] tracking-[1px]">Home</a>
                </li>

               <li class="list-none"><a href="#about"
                        class="text-white uppercaseduration-200 ease-in text_nav text-[16px] tracking-[1px]">About</a>
                </li>

                <li class="list-none">
                    <a href="#tokenomics"
                        class="text-white uppercaseduration-200 ease-in text_nav text-[16px] tracking-[1px]">Tokenomics</a>
                </li>

                <li class="list-none">
                    <a href="#howToBuy"
                        class="text-white uppercaseduration-200 ease-in text_nav text-[16px] tracking-[1px]">How To Buy</a>
                </li>

              
                            
                </ul>

            </div>

           </nav>

            <!-- home -->
            <section id="home" class="home w-full h-auto relative flex items-center">

                <!-- background -->
                <div class="bg-image imagehome w-full h-full absolute left-0 top-0 flex justify-center items-center"> 

                    <div class="bg_video w-[110vw] h-[110%] absolute left-[-1%] top-0">

                        <!-- right  -->
                        <div class="bg_shadow absolute right-[40%] lg:right-[23%] top-[55%] lg:top-[35%] w-[20px] lg:h-[100px] h-[20px] lg:w-[100px] bg-[#541F32CC] rounded-full"></div>

                        <div class="bg_shadow absolute  right-[13%] top-[35%]  lg:h-[60px]  lg:w-[60px] bg-[#541F32CC] rounded-full max-lg:hidden"></div>
                        <!-- left -->
                        <div class="bg_shadow absolute left-[-10%] top-[5%] w-[20px] lg:h-[100px] h-[20px] lg:w-[100px] bg-[#541F32CC] rounded-full"></div>

                        <!-- video -->
                        <video class="videoAutoPlay absolute top-0 w-[110vw] h-full xl:h-full object-cover opacity-[0.03]" autoplay loop muted playsinline>
                            <source src="./assets/american_flag.mp4" type="video/mp4"> 
                        </video>

                    </div>
        
                </div>

                <div  class="content pt-[100px] xl:pt-[0px] relative h-auto xl:h-[834px] w-full max-w-[1800px] xl:px-[2rem] mx-auto flex justify-between    flex-col xl:flex-row text-white  ">

                    <div class="left w-[100%] xl:w-[620px] min-[1600px]:w-[50vw] flex flex-col xl:pt-[200px] max-lg:items-center max-lg:px-[2rem] gap-[1.75rem] md:gap-[3rem] max-xl:text-center">

                        <h1 class="uppercase leading-[1] collage_font text-[11vw] xl:text-[100px] min-[1700px]:text-[140px]" data-aos="fade-right"
                        data-aos-duration="1000"
                        data-aos-delay="200">make pepe <br> great again</h1>
                        <p class="text-white text-[20px] xl:text-[30px]   relative w-full" data-aos="fade-right"
                        data-aos-duration="1000"
                        data-aos-delay="400"> The father of Memes makes his returns! </p>

                        <div class="relative" data-aos="fade-right"
                        data-aos-duration="1000"
                        data-aos-delay="600">
                            <a href="#"
                            class="duration-300 hover:scale-110 relative bg-[#A4FF0A] w-[150px] h-[50px] md:w-[196px] md:h-[77px] min-[1600px]:w-[246px] min-[1600px]:h-[87px] rounded-full max-xl:mx-auto flex items-center justify-center">
                            <p class="text-center text-black font-[700] md:text-[22px] ">BUY NOW</p>
                        </a>
                        </div>

                    </div>

                    <div class="right relative xl:absolute bottom-0 right-0 w-full xl:w-[763px]">
                        <img src="./assets/images/home_image.png" alt="popo" class="max-w-[100%] w-[1200px] bottom-0 relative xl:absolute xl:right-[-100px] h-auto object-cover" data-aos="fade-up"
                        data-aos-duration="1000"
                        data-aos-delay="600">
                    </div>

                </div> 

            </section>

             <!-- text slider -->
             <section class="relative bg-[#44538499] w-full h-auto max-w-[100%] z-[100] collage_font"> 

                <div class="text_slide_container w-full flex justify-end items-center xl:h-auto relative"> 
                 
                     <div class="marquee_container relative  left-0 bottom-0 w-full h-auto">
                         <div class="marquee bordered  marquee-left">
                             <div class="marquee-el" style="animation-duration: 75s;">
                                 <p>
                                     <span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span>
                                     <span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span>
                                 </p>
                             </div>
                             <div class="marquee-el" style="animation-duration: 75s;">
                                 <p>
                                     <span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span>
                                     <span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span><span>$MPGA</span>
                                 </p>
                             </div>
                         </div>
                     </div>
             
                 </div>
     
             </section>

               <!-- about -->
            <section id="about" class="w-full pb-[50px]  xl:pb-0 h-auto relative flex items-center overflow-hidden">

                  <!-- background -->
                  <div class="bg_texture zoom_outIn absolute left-0 top-0">
                    <img src="./assets/images/texture.png" alt="" class="w-full h-full object-cover opacity-5 ">
                </div>

                  <div class="bg-image imagehome w-full h-full absolute left-0 top-0 flex justify-center items-center"> 

                     <!-- right  --> 
                     <div class="bg_shadow_about absolute  right-0 bottom-[-10%]  lg:h-[60px]  lg:w-[60px] bg-[#0A343DC7] rounded-full opacity-60 "></div> 
 
                </div>
 
                <div  class="content pt-[70px] md:pt-[100px] xl:pt-[0px] relative h-auto xl:h-[834px] w-full max-w-[1800px] xl:px-[2rem] mx-auto flex justify-between    flex-col-reverse xl:flex-row-reverse text-white  items-center">

                    <div class="right max-w-[1100px] w-[100%] xl:w-[50%] min-[1600px]:w-[60vw] flex flex-col   max-xl:items-center max-xl:px-[2rem] gap-[1.75rem] md:gap-[3rem] max-xl:text-center  z-10">

                        <h1 class="uppercase bold_stroke text-[#91CD2C] leading-[1] collage_font text-[12vw] xl:text-[100px] min-[1700px]:text-[128px]" data-aos="fade-left"
                        data-aos-duration="1000"
                        data-aos-delay="200"
                        >ABOUT $MPGA</h1>
                        <div class="text-white flex flex-col items-center xl:items-start text-[17px] xl:text-[28px] min-[1600px]:text-[32px]  relative w-full" data-aos="fade-left"
                        data-aos-duration="1000"
                        data-aos-delay="400"
                        >
                         <p> The Make Pepe Great Again movement puts the divided memecoin attention back onto PEPE. No dog nor cat comes close to the impact of Pepe during this bull cycle, and it further succeeeding only strengthens ETH - as Pepe is ETH, ETH is PEPE! MPGA!!!</p>
                        <br>    
                        <br>    
                            <div class="flex copy-box  items-center max-lg:justify-center cursor-pointer gap-5 hover:border-b-[2px] hover:border-white mx-0 max-[400px]:text-[4vw]" data-address="0X00000000000000000dEaD">
                                CA : <span class="copy-box__text  copy-box__btn">0X00000000000000000dEaD</span> 
                                <img src="./assets/images/copyIcon.svg" alt="" class="w-[30px] h-auto object-contain">
                            </div>

                         </div>

                      <div class="relative" data-aos="fade-left"
                      data-aos-duration="1000"
                      data-aos-delay="600">
                        <a href="#"
                        class="duration-300 hover:scale-110 relative bg-[#A4FF0A] w-[150px] h-[50px] md:w-[196px] md:h-[77px] min-[1600px]:w-[246px] min-[1600px]:h-[87px] rounded-full flex items-center justify-center">
                        <p class="text-center text-black font-[700] md:text-[22px] ">BUY NOW</p>
                    </a>
                      </div>

                    </div>

                    <div class="images relative xl:absolute bottom-0 left-0 w-full xl:w-[763px] float_animation" >
                        <img src="./assets/images/about_image.png" alt="popo" class="max-w-[100%] w-[1200px] bottom-[-20px] relative xl:absolute xl:left-[-100px] h-auto object-cover" data-aos="fade-right"
                        data-aos-duration="1000"
                        data-aos-delay="0">
                    </div>

                </div> 

            </section>

               <!-- tokenomics -->
            <section id="tokenomics" class="tokenomics  w-full h-auto relative flex items-center max-lg:pb-[100px]">
 
                <div  class="content pt-[70px] md:pt-[100px] xl:pt-[0px] relative h-auto xl:h-[734px] w-full max-w-[1800px] xl:px-[4rem] mx-auto flex justify-between    flex-col-reverse items-center xl:flex-row text-white gap-[2rem] ">

                    <div class="left max-w-[1100px] w-[100%] xl:w-[60%] min-[1400px]:w-[50%] min-[1600px]:w-[60vw] flex flex-col  max-xl:items-center max-xl:px-[2rem] gap-[.75rem] md:gap-[1rem] max-xl:text-center">

                        <h1 class="uppercase bold_stroke text-[#A0FF00] leading-[1] collage_font text-[12vw] xl:text-[100px] min-[1700px]:text-[128px]" data-aos="fade-right"
                        data-aos-duration="1000"
                        data-aos-delay="200">TOKENOMICS</h1>
                        <p class="text-white text-[20px] xl:text-[28px] min-[1600px]:text-[32px] font-bold relative w-full" data-aos="fade-right"
                        data-aos-duration="1000"
                        data-aos-delay="400">Token Supply : 420,690,000,000
                         </p> 

                         <div class="flex flex-col items-center xl:items-start w-full h-auto gap-[1rem] relative mt-[1rem] text-left">

                            <div class="supply1 flex items-center flex-wrap max-lg:w-full   relative gap-[1.5rem]" data-aos="fade-right"
                            data-aos-duration="1000"
                            data-aos-delay="500">
                                <span class="rounded-[8.61px] w-[61.89px] h-[23.67px]"></span>
                                <p class="text-white  text-[15px] md:text-[21px] xl:text-[28px] min-[1600px]:text-[32px]  ">0% Team  ( Fair Stealth Launch )
                                </p> 
                            </div>

                            <div class="supply2 flex items-center flex-wrap max-lg:w-full   relative gap-[1.5rem]" data-aos="fade-right"
                            data-aos-duration="1000"
                            data-aos-delay="600">
                                <span class="rounded-[8.61px] w-[61.89px] h-[23.67px]"></span>
                                <p class="text-white  text-[15px] md:text-[21px] xl:text-[28px] min-[1600px]:text-[32px]  ">0%  Airdrop and Presale
                                </p> 
                            </div>

                            <div class="supply3 flex items-center flex-wrap max-lg:w-full   relative gap-[1.5rem]" data-aos="fade-right"
                            data-aos-duration="1000"
                            data-aos-delay="700">
                                <span class="rounded-[8.61px] w-[61.89px] h-[23.67px]"></span>
                                <p class="text-white  text-[15px] md:text-[21px] xl:text-[28px] min-[1600px]:text-[32px]  ">100% Liquidity Burnt
                                </p> 
                            </div>

                            <div class="supply4 flex items-center flex-wrap max-lg:w-full   relative gap-[1.5rem]" data-aos="fade-right"
                            data-aos-duration="1000"
                            data-aos-delay="800">
                                <span class="rounded-[8.61px] w-[61.89px] h-[23.67px]"></span>
                                <p class="text-white  text-[15px] md:text-[21px] xl:text-[28px] min-[1600px]:text-[32px]  ">0/0 Buy and Sell Tax
                                </p> 
                            </div>

                         </div>

                    </div>

                    <div class="right relative  bottom-0 left-0 w-full xl:w-[763px]  flex justify-center items-center" data-aos="fade-left"
                    data-aos-duration="1000"
                    data-aos-delay="800">
                        <img src="./assets/images/chart-min.png" alt="popo" class="max-w-[100%] w-[70%] relative  h-auto object-cover">
                    </div>

                </div> 

            </section>

            <!-- image -->
            <section class="w-full h-auto relative  flex items-center">
                <img src="./assets/images/image_section.png" alt="section" class="w-[100%] h-auto object-contain mt-[-70px] xl:mt-[-200px] zoom_outIn_image"  >
            </section>
            
            <!-- how to buy -->
             <section id="howToBuy" class=" w-full h-auto xl:h-[2400px] relative flex flex-col items-center  pt-[90px] max-xl:gap-12 pb-[300px] xl:pb-0">

                <!-- image -->
                 <div class="images z-0 absolute w-full h-full flex items-center justify-center left-0 top-0">

                    <img src="./assets/images/how_to_buy_circle1.png" alt="how_to_buy" class="max-[400px]:w-[120px] w-[145px] lg:w-[400px] min-[2000px]:w-[500px] h-auto rounded-full absolute right-[-7%] min-[2000px]:right-[-5vw] top-[10%]" data-aos="zoom-in"
                    data-aos-duration="1000"
                    data-aos-delay="200">

                     <img src="./assets/images/how_to_buy_circle2.png" alt="how_to_buy" class="max-[400px]:w-[120px] w-[165px] lg:w-[300px] min-[2000px]:w-[400px] h-auto rounded-full absolute left-[-7%] min-[2000px]:left-[-5vw] top-[28%] xl:top-[30%]" data-aos="zoom-in"
                     data-aos-duration="1000"
                     data-aos-delay="300">

                     <img src="./assets/images/how_to_buy_circle3.png" alt="how_to_buy" class="max-[400px]:w-[120px] w-[185px] lg:w-[300px] min-[2000px]:w-[400px] h-auto rounded-full absolute max-[500px]:right-[-5%] right-0 xl:right-[3%] min-[2000px]:right-[5vw] top-[47%] xl:top-[55%]" data-aos="zoom-in"
                     data-aos-duration="1000"
                     data-aos-delay="400">

                     <div class="absolute w-full bottom-[-28vw] md:bottom-[-17%] flex justify-center" data-aos="fade-up"
                     data-aos-duration="1000"
                     data-aos-delay="200">
                        <img src="./assets/images/how_to_buy_img.png" alt="how_to_buy" class="relative w-[70%] xl:w-[840px] zoom_outIn_image " >
                     </div>

                 </div>

                 <!-- title -->
                  <h1 class="bold_stroke text-center text-[12vw] xl:text-[67px] text-[#A0FF00] collage_font relative z-10" data-aos="fade-up"
                  data-aos-duration="1000"
                  data-aos-delay="200">How to buy</h1>

                  <!-- roadmap -->
                   <div class="roadmap  relative max-w-[1350px] w-full flex flex-col items-center max-xl:text-center  text-[#A3C8BE] h-auto xl:h-2/3 max-xl:gap-[10px] mt-[50px] xl:mt-[100px]">

                    <!-- map1 -->
                    <div class="map1 flex items-center gap-4 xl:gap-10 relative xl:absolute xl:left-[13%] xl:top-[10%] max-lg:flex-col">

                        <img src="./assets/images/how1.png" alt="howto" class="w-[40%] md:w-[200px] h-auto object-contain">

                        <div class=" w-[80%] md:w-[554px] h-auto relative flex flex-col gap-4 xl:gap-7" data-aos="fade-left"
                        data-aos-duration="1000"
                        data-aos-delay="200">
                            <h3 class="text-[32px] text-white thin_stroke collage_font">Create a <span class="text-[#A0FF00]">Wallet</span></h3>
                            <p class="w-full text-[18px] lg:text-[22px]">download metamask or your wallet of choice from the app store or google play store for free. Desktop users, download the google chrome extension by going to metamask.io.</p>
                        </div>

                    </div>

                    <!-- line1 -->
                    <div class="line w-[5px] h-[100px] xl:h-[325px] bg-[#92F90B] relative xl:absolute xl:left-[29%] xl:top-[21%] xl:rotate-[-35deg]"></div>
                      
                    <!-- map2 -->
                    <div class="map2 flex items-center gap-4 xl:gap-10 relative xl:absolute xl:right-[7%] xl:top-[38%] max-lg:flex-col">

                            <img src="./assets/images/how2.png" alt="howto" class="w-[40%] md:w-[200px] h-auto object-contain">
    
                            <div class=" w-[80%] md:w-[554px] h-auto relative flex flex-col gap-4 xl:gap-7" data-aos="fade-left"
                            data-aos-duration="1000"
                            data-aos-delay="200">
                                <h3 class="text-[32px] text-white thin_stroke collage_font">get some <span class="text-[#A0FF00]">eth</span></h3>
                                <p class="w-full text-[18px] lg:text-[22px]">have ETH in your wallet to switch to $MPGA. If you don’t have any ETH, you can buy directly on metamask, transfer from another wallet, or buy on another exchange and send it to your wallet.</p>
                            </div>
    
                    </div>

                    <!-- line2 -->
                    <div class="line w-[5px] h-[100px] xl:h-[290px] bg-[#92F90B] relative xl:absolute xl:left-[29%] xl:top-[47%] xl:rotate-[42deg]"></div>

                     <!-- map3 -->
                     <div class="map3 flex items-center gap-4 xl:gap-10 relative xl:absolute xl:left-[10%] xl:top-[60%] max-lg:flex-col">

                        <img src="./assets/images/how3.png" alt="howto" class="w-[40%] md:w-[200px] h-auto object-contain">

                        <div class=" w-[80%] md:w-[554px] h-auto relative flex flex-col gap-4 xl:gap-7" data-aos="fade-left"
                        data-aos-duration="1000"
                        data-aos-delay="200">
                            <h3 class="text-[32px] text-white thin_stroke collage_font">Go to <span class="text-[#A0FF00]">Uniswap</span></h3>
                            <p class="w-full text-[18px] lg:text-[22px]">Connect to Uniswap. Go to app.uniswap.org in google chrome or on the browser inside your Metamask app. Connect your wallet. Paste the $MPGA token address into Uniswap, select MPGA, and confirm.</p>
                        </div>

                     </div>

                     <!-- line3 -->
                     <div class="line w-[5px] h-[100px] xl:h-[330px] bg-[#92F90B] relative xl:absolute xl:left-[27%] xl:top-[72%] xl:rotate-[-32deg]"></div>

                      <!-- map4 -->
                      <div class="map4 flex items-center gap-4 xl:gap-10 relative xl:absolute xl:right-[10%] xl:top-[90%]  max-lg:flex-col">

                        <img src="./assets/images/how4.png" alt="howto" class="w-[40%] md:w-[200px] h-auto object-contain">

                        <div class=" w-[80%] md:w-[554px] h-auto relative flex flex-col gap-4 xl:gap-7" data-aos="fade-left"
                        data-aos-duration="1000"
                        data-aos-delay="200">
                            <h3 class="text-[32px] text-white thin_stroke collage_font">Switch ETH for <span class="text-[#A0FF00]">$mpga</span></h3>
                            <p class="w-full text-[18px] lg:text-[22px]">switch ETH for $MPGA. We have ZERO taxes so you don’t need to worry about buying with a specific slippage, although you may need to use slippage during times of market volatility.</p>
                        </div>

                     </div>

                   </div>

             </section>

             <!-- footer -->
              <footer class=" w-full h-[500px] xl:h-[667px] relative flex justify-center items-center flex-col gap-10 xl:gap-[5rem] text-center px-[2rem] overflow-hidden">

                <div class="bg_texture zoom_outIn absolute left-0 top-0">
                    <img src="./assets/images/texture.png" alt="" class="w-full h-full object-cover opacity-5">
                </div>

                <h1 class="text-[67px] text-white bold_stroke collage_font" data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-delay="200">Socials</h1>

                <div class="social flex items-center relative  gap-[1rem]" data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-delay="400">
                    <a href="https://x.com/home" target="_blank" class="rounded-full border-[1px] border-[#FFFFFF4D]  w-[70px] h-[70px] flex justify-center items-center duration-300 ease-in  hover:scale-110">
                        <img src="./assets/images/twitterIcon.svg" alt="twitterIcon" class="w-[50%] h-auto object-contain hover_rotateBtn duration-200">
                    </a>
                    <a href="https://telegram.org/" target="_blank" class="rounded-full border-[1px] border-[#FFFFFF4D]  w-[70px] h-[70px] flex justify-center items-center duration-300 ease-in  hover:scale-110">
                        <img src="./assets/images/telegramIcon.svg" alt="telegramIcon" class="w-[50%] h-auto object-contain hover_rotateBtn duration-200">
                    </a>
                </div> 

                <p class="text-[#B8BFBA] xl:w-[966px] text-[18px] md:text-[22px]" data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-delay="500">
                    $MPGA has no association with Matt Furie or his creation Pepe the Frog. This token is simply paying homage to a meme 
                </p>


              </footer>

      </div>

    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <!-- aos js library animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
 
    <script src="./assets/js/index.js"></script>
</body>
</html>